@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap");

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kiwi Maru", serif;
}
.mask {
    overflow: hidden;
}
button {
    background: transparent;
    border: none;
    outline: none;
    padding: 0.86rem;
    border-radius: 4px;
    background: rgb(59, 81, 145);
    color: #f8f8f8;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    &:hover {
        background: #000;
        color: #f8f8f8;
    }
}
.app {
    height: 100vh;
    width: 100%;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .screen {
        border: 2px solid #14141414;
        padding: 1rem;
        form {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            .form-group {
                label {
                    padding: 0.5rem;
                }
                input {
                    margin: 1rem 0;
                    background: transparent;
                    border: none;
                    outline: none;
                    border: 1px solid;
                    padding: 0.45rem;
                    border-radius: 4px;
                }
            }
        }
    }
    .endg_screen {
        border: 2px solid #14141433;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        p {
            font-size: 16px;
            span {
                font-size: 32px;
            }
        }
        button {
            background-color: rgb(87, 21, 21);
        }
    }
}
.game {
    display: flex;
    align-items: center;
    max-width: 1220px;
    margin: 0 auto;
    flex-direction: column;
    .board {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . ."
            ". . ."
            ". . .";
        margin: 0 auto;
        border: 1px solid;
        .not-played {
            width: 100%;
            height: 100%;
            background-color: #00000025;
            padding: 1rem;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .tile {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            border: 2px solid #14141433;
            width: 110px;
            height: 110px;
        }
        #tile0 {
            grid-area: 1/1;
        }
        #tile1 {
            grid-area: 1/2;
        }
        #tile2 {
            grid-area: 1/3;
        }
        #tile3 {
            grid-area: 2/1;
        }
        #tile4 {
            grid-area: 2/2;
        }
        #tile5 {
            grid-area: 2/3;
        }
        #tile6 {
            grid-area: 3/1;
        }
        #tile7 {
            grid-area: 3/2;
        }
        #tile8 {
            grid-area: 3/3;
        }
    }
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    max-width: 1220px;
    margin: 0 auto;
    padding: 1rem;
    .title {
        h1 {
            color: gold;
            text-shadow: 4px 5px 8px #000;
            letter-spacing: -0.136em;
            font-weight: 800;
            font-size: 48px;
            &:hover {
                text-shadow: 4px 5px 8px gold;
                color: #000;
            }
        }
    }
    .statistics {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        margin-top: 110px;
        width: 100%;
        h2 {
            text-decoration: underline;
        }
    }
}
